##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define the location of input visibility data be staged,
# processed, and imaged by the pipeline.

# The pipeline begins with calibrated visibility data, which are
# located in this file.

# In this key, each measurement set is mapped to a target, project,
# array tag, and numerical tag. These are used to group the
# measurement sets together and stage them for iaging.
 
# The syntax for the key is space or tab delimited:
 
# Column 1: target name associated with the measurement set - should
# be defined in the target definition key.

# Column 2: project tag associated with the measurement set -
# suggested convention is the numeric code associated with the project
# by the observatory.

# Column 3: science field name - "all" is fine, in which case all
# science targets will be selected. If the field is not all, then this
# value is selected on during the staging of the data. Therefefore it
# should map to the field names in the measurement set.

# Column 4: array tag (7m, C, etc.). This is a tag that indicates the
# interferometric configuration associated with the measurement
# set. This is set by the user - that is, this is not a formal
# definition based on baseline lengths, it's a tag. We might change
# this in the future, but for now this adds flexibility for ALMA at
# the expense of someonus on the user.

# Column 5: observation number. This is just a nuemric flag indicating
# the number of the observation among other observations of the same
# target, project, and array tag.

# Column 6: the file name of a calibrated measurement set. The paths
# are relative to ANY ms_root directory defined in the master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

#
##########################################################################

#### 12m data for ngc2903

ngc2903        2018.1.01695.S     all  12m   1     2018.1.01695.S/science_goal.uid___A001_X133d_X4014/group.uid___A001_X133d_X4015/member.uid___A001_X133d_X4016/calibrated/uid___A002_Xdb136e_X199.ms
ngc2903        2018.1.01695.S     all  12m   2     2018.1.01695.S/science_goal.uid___A001_X133d_X4014/group.uid___A001_X133d_X4015/member.uid___A001_X133d_X4016/calibrated/uid___A002_Xdb5b6a_X6d2.ms
ngc2903        2018.1.01695.S     all  12m   3     2018.1.01695.S/science_goal.uid___A001_X133d_X4014/group.uid___A001_X133d_X4015/member.uid___A001_X133d_X4016/calibrated/uid___A002_Xdb6217_X2fce.ms
ngc2903        2018.1.01695.S     all  12m   4     2018.1.01695.S/science_goal.uid___A001_X133d_X4014/group.uid___A001_X133d_X4015/member.uid___A001_X133d_X4018/calibrated/uid___A002_Xd8a1ac_X24f1.ms
ngc2903        2018.1.01695.S     all  12m   5     2018.1.01695.S/science_goal.uid___A001_X133d_X4014/group.uid___A001_X133d_X4015/member.uid___A001_X133d_X4018/calibrated/uid___A002_Xd8b29f_X13db.ms

ngc2903        2021.1.00740.S     all  12m   1     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xf45cf6_X666a.ms  
ngc2903        2021.1.00740.S     all  12m   2     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xf99bb0_X11f3d.ms  
ngc2903        2021.1.00740.S     all  12m   3     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xf99bb0_Xa4de.ms  
ngc2903        2021.1.00740.S     all  12m   4     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xf9faf1_Xb16.ms   
ngc2903        2021.1.00740.S     all  12m   5     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xfda0c7_X4fa0.ms
ngc2903        2021.1.00740.S     all  12m   6     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xf96bbc_X74bf.ms  
ngc2903        2021.1.00740.S     all  12m   7     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xf99bb0_X9f9c.ms   
ngc2903        2021.1.00740.S     all  12m   8     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xf9faf1_X474.ms   
ngc2903        2021.1.00740.S     all  12m   9     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xfa0be4_X46eb.ms  
ngc2903        2021.1.00740.S     all  12m   10     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1ce8/calibrated/uid___A002_Xfda0c7_X59d6.ms

ngc2903        2021.1.00740.S     all  12m   11     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cea/calibrated/uid___A002_X1142854_X1ff99.ms.split.cal
ngc2903        2021.1.00740.S     all  12m   12     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cea/calibrated/uid___A002_X1142854_X26dc8.ms.split.cal  
ngc2903        2021.1.00740.S     all  12m   13     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cea/calibrated/uid___A002_X11475c1_X17d.ms.split.cal  
ngc2903        2021.1.00740.S     all  12m   14     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cea/calibrated/uid___A002_X11475c1_X5e69.ms.split.cal   
ngc2903        2021.1.00740.S     all  12m   15     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cea/calibrated/uid___A002_X1149312_X3b6.ms.split.cal

ngc2903	       2017.1.00230 	all  7m	  1	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca5b1c_X42c3.ms
ngc2903	       2017.1.00230 	all  7m	  2	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca6c94_X1e8f.ms
ngc2903	       2017.1.00230 	all  7m	  3	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca795f_X932d.ms
ngc2903	       2017.1.00230 	all  7m	  4	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca8fbf_X1493.ms
ngc2903	       2017.1.00230 	all  7m	  5	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca9e6b_X1608.ms
ngc2903	       2017.1.00230 	all  7m	  6	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca9e6b_Xb6d.ms
ngc2903	       2017.1.00230 	all  7m	  7	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xcad526_X260d.ms
ngc2903	       2017.1.00230 	all  7m	  8	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xcb053b_X254d.ms
ngc2903	       2017.1.00230 	all  7m	  9	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xcb4a8e_X1190.ms

ngc2903        2021.1.00740     all  7m   1     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf396d6_X2fbb.ms  
ngc2903        2021.1.00740     all  7m   2     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf3bcf1_X2c99.ms  
ngc2903        2021.1.00740     all  7m   3     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf4073d_Xf132.ms  
ngc2903        2021.1.00740     all  7m   4     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf45cf6_X621a.ms
ngc2903        2021.1.00740     all  7m   5     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf396d6_X38a3.ms 
ngc2903        2021.1.00740     all  7m   6     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf3d42e_X2c88.ms 
ngc2903        2021.1.00740     all  7m   7     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf41f20_X355b.ms 
ngc2903        2021.1.00740     all  7m   8     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf45cf6_Xbe46.ms
ngc2903        2021.1.00740     all  7m   9     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf396d6_X8d70.ms  
ngc2903        2021.1.00740     all  7m   10     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf3d42e_X38a4.ms  
ngc2903        2021.1.00740     all  7m   11     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf41f20_X4186.ms  
ngc2903        2021.1.00740     all  7m   12     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf49cca_X21468.ms
ngc2903        2021.1.00740     all  7m   13     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf396d6_Xcef4.ms  
ngc2903        2021.1.00740     all  7m   14     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf3d42e_X44f1.ms 
ngc2903        2021.1.00740     all  7m   15     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf41f20_X4cc9.ms  
ngc2903        2021.1.00740     all  7m   16     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf49cca_X21bea.ms
ngc2903        2021.1.00740     all  7m   17     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf396d6_Xf816.ms  
ngc2903        2021.1.00740     all  7m   18     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf3e416_X1030.ms  
ngc2903        2021.1.00740     all  7m   19     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf434d4_X7239.ms   
ngc2903        2021.1.00740     all  7m   20     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf4df6f_X1145.ms
ngc2903        2021.1.00740     all  7m   21     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf396d6_Xfeac.ms  
ngc2903        2021.1.00740     all  7m   22     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf3e416_X24b.ms   
ngc2903        2021.1.00740     all  7m   23     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf434d4_X7c5e.ms  
ngc2903        2021.1.00740     all  7m   24     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf4df6f_X9d8.ms
ngc2903        2021.1.00740     all  7m   25     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf3bcf1_X1e7a.ms  
ngc2903        2021.1.00740     all  7m   26     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf4073d_Xe5b6.ms 
ngc2903        2021.1.00740     all  7m   27     2021.1.00740.S/science_goal.uid___A001_X1590_X1ce6/group.uid___A001_X1590_X1ce7/member.uid___A001_X1590_X1cec/calibrated/uid___A002_Xf45cf6_X1384b.ms