##########################################################################
# CLEAN MASK KEY
##########################################################################

# Key to define files of user-supplied clean masks.

# Currently clean masks are created externally by IDL programs and
# supplied to the pipeline as an external input. This should change on
# a short timescale, in which case this key may be deprecated.
 
# The key defines the location of clean masks for each target, product
# combination. These files are read in and aligned (by velocity)
# during imaging and used as a prior on deconvolution. If not clean
# mask is supplied then a primary beam mask is used.

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: spectral product for this clean mask (or "all")
# Column 3: file name (to be searched under 'cleanmask_root' directory)

# PHANGS-ALMA examples:

#ngc4321     all   ngc4321_co21_clean_mask.fits
#ngc3621_1   all   ngc3621_co21_clean_mask.fits
#ngc3621_2   all   ngc3621_co21_clean_mask.fits

##########################################################################

# DELETE AFTER HERE FOR NEW PROJECT, FULL PHANGS-ALMA CASE FOLLOWS

ngc3621         all     ngc3621_7m+tp_co21_strictmask.fits
ngc4303         all     ngc4303_7m+tp_co21_strictmask.fits
ngc4569         all     ngc4569_7m+tp_co21_strictmask.fits
ngc4826         all     ngc4826_7m+tp_co21_strictmask.fits
ngc5128         all     ngc5128_7m+tp_co21_strictmask.fits
ngc5248         all     ngc5248_7m+tp_co21_strictmask.fits

ngc0628         all     ngc0628_7m+tp_co21_strictmask.fits
ngc1097         all     ngc1097_7m+tp_co21_strictmask.fits
ngc1365         all     ngc1365_7m+tp_co21_strictmask.fits
ngc1385         all     ngc1385_7m+tp_co21_strictmask.fits
ngc1511         all     ngc1511_7m+tp_co21_strictmask.fits
ngc1546         all     ngc1546_7m+tp_co21_strictmask.fits
ngc1566         all     ngc1566_7m+tp_co21_strictmask.fits
ngc1672         all     ngc1672_7m+tp_co21_strictmask.fits
ngc1792         all     ngc1792_7m+tp_co21_strictmask.fits
ngc2566         all     ngc2566_7m+tp_co21_strictmask.fits
ngc2903         all     ngc2903_7m+tp_co21_strictmask.fits
ngc2997         all     ngc2997_7m+tp_co21_strictmask.fits
ngc3059         all     ngc3059_7m+tp_co21_strictmask.fits
ngc3521         all     ngc3521_7m+tp_co21_strictmask.fits
ngc4321         all     ngc4321_7m+tp_co21_strictmask.fits
ngc4535         all     ngc4535_7m+tp_co21_strictmask.fits
ngc4536         all     ngc4536_7m+tp_co21_strictmask.fits
ngc5643         all     ngc5643_7m+tp_co21_strictmask.fits
ngc6300         all     ngc6300_7m+tp_co21_strictmask.fits
ngc7496         all     ngc7496_7m+tp_co21_strictmask.fits


