##########################################################################
# CONFIG_DEFINITIONS KEY
##########################################################################

#line_product    hcn     {'line_tag':'hcn10','channel_kms':10.0,'statwt_edge_kms':50.0}
#line_product    hcn     {'fitorder':0,'combinespw':False,'lines_to_flag':['hcn','hcop','hnco']}
line_product    hcop    {'line_tag':'hcop10','channel_kms':10.0,'statwt_edge_kms':50.0}
line_product    hcop    {'fitorder':0,'combinespw':False,'lines_to_flag':['hcn','hcop','hnco']}
line_product    cs    	{'line_tag':'cs21','channel_kms':10.0,'statwt_edge_kms':50.0}
line_product    cs   	{'fitorder':0,'combinespw':False,'lines_to_flag':['cs','so']}

#cont_product    cont    {'lines_to_flag':['hcn','hcop','cs','hnco','so']}

interf_config   7m      {'array_tags':['7m']}
interf_config   7m      {'clean_scales_arcsec':[0,15.0,30.0]}

feather_config  7m+tp   {'interf_config':'7m'}
