##########################################################################
# MEASUREMENT SET FILE/INPUT KEY FOR PHANGS DENSE GAS
##########################################################################

# Key to define files of input visibility data.

# The pipeline begins with calibrated visibility data, which are
# defined in this file. In this key, each measurement set (column 4)
# is mapped to an individual target, project, array tag, and numerical
# tag ('multiobs' suffix).
 
# The syntax for the key is space or tab delimited:
 
# Column 1: target name
# Column 2: project tag
# Column 3: science field name ("all" is fine)
# Column 4: array tag (7m, C, etc.)
# Column 5: observation number
# Column 6: file with path relative to an ms_root

# The paths are relative to ANY ms_root directory defined in the
# master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

# The project tag should probably be the VLA or ALMA project code or
# something similar.
 
# PHANGS-ALMA examples:

#circinus_1     2018.1.01321 	all  7m	  1	2018.1.01321.S/science_goal.uid___A001_X133d_X3c35/group.uid___A001_X133d_X3c36/member.uid___A001_X133d_X3c37/calibrated/uid___A002_Xd845af_Xa5a9.ms

#circinus_2     2018.1.01321	all  7m	  2	2018.1.01321.S/science_goal.uid___A001_X133d_X3c2f/group.uid___A001_X133d_X3c30/member.uid___A001_X133d_X3c31/calibrated/uid___A002_Xd845af_Xab60.ms

#
##########################################################################

# DELETE AFTER HERE FOR NEW PROJECT, FULL PHANGS-ALMA CASE FOLLOWS

ngc0628	       2017.1.00230 	all  7m	  1	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xca795f_X6663.ms
ngc0628	       2017.1.00230 	all  7m	  2	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xca795f_X7258.ms
ngc0628	       2017.1.00230 	all  7m	  3	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xcc626d_X343e.ms
ngc0628	       2017.1.00230 	all  7m	  4	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xcc8b19_X52fc.ms
ngc0628	       2017.1.00230 	all  7m	  5	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xce7e1e_X5eb9.ms
ngc0628	       2017.1.00230 	all  7m	  6	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xcf3a9c_X4575.ms
ngc0628	       2017.1.00230 	all  7m	  7	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xcfae6a_X35b7.ms
ngc0628	       2017.1.00230 	all  7m	  8	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xcfae6a_X39d5.ms
ngc0628	       2017.1.00230 	all  7m	  9	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xcfc232_X46f8.ms
ngc0628	       2017.1.00230 	all  7m	  10	2017.1.00230.S/science_goal.uid___A001_X12ce_X6e/group.uid___A001_X12ce_X6f/member.uid___A001_X12ce_X70/calibrated/uid___A002_Xcfc232_X4e5a.ms

ngc1097	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd69abb_Xe2e4.ms
ngc1097	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd69abb_Xeb76.ms
ngc1097	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd6cd80_X11ec.ms
ngc1097	       2018.1.01171	all  7m	  4	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd6cd80_Xa98.ms
ngc1097	       2018.1.01171	all  7m	  5	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd74c3f_X1c8.ms
ngc1097	       2018.1.01171	all  7m	  6	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd74c3f_X8ac4.ms
ngc1097	       2018.1.01171	all  7m	  7	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd74c3f_X9179.ms
ngc1097	       2018.1.01171	all  7m	  8	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd74c3f_X9db.ms
ngc1097	       2018.1.01171	all  7m	  9	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd7aa27_X1c9.ms
ngc1097	       2018.1.01171	all  7m	  10	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd7aa27_X9210.ms
ngc1097	       2018.1.01171	all  7m	  11	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd7aa27_X9da4.ms
ngc1097	       2018.1.01171	all  7m	  12	2018.1.01171.S/science_goal.uid___A001_X133d_X4092/group.uid___A001_X133d_X4093/member.uid___A001_X133d_X4094/calibrated/uid___A002_Xd7aa27_Xcc5.ms

ngc1365	       2019.2.00134	all  7m	  1	2019.2.00134.S/science_goal.uid___A001_X14c3_X103f/group.uid___A001_X14c3_X1040/member.uid___A001_X14c3_X1041/calibrated/uid___A002_Xe5e068_X17af.ms
ngc1365	       2019.2.00134	all  7m	  2	2019.2.00134.S/science_goal.uid___A001_X14c3_X103f/group.uid___A001_X14c3_X1040/member.uid___A001_X14c3_X1041/calibrated/uid___A002_Xe5ed76_X13d2f.ms
ngc1365	       2019.2.00134	all  7m	  3	2019.2.00134.S/science_goal.uid___A001_X14c3_X103f/group.uid___A001_X14c3_X1040/member.uid___A001_X14c3_X1041/calibrated/uid___A002_Xe5ed76_X245cc.ms
ngc1365	       2019.2.00134	all  7m	  4	2019.2.00134.S/science_goal.uid___A001_X14c3_X103f/group.uid___A001_X14c3_X1040/member.uid___A001_X14c3_X1041/calibrated/uid___A002_Xe5ed76_X25b5d.ms
ngc1365	       2019.2.00134	all  7m	  5	2019.2.00134.S/science_goal.uid___A001_X14c3_X103f/group.uid___A001_X14c3_X1040/member.uid___A001_X14c3_X1041/calibrated/uid___A002_Xe5ed76_X2662a.ms

ngc1385	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X4098/group.uid___A001_X133d_X4099/member.uid___A001_X133d_X409a/calibrated/uid___A002_Xd7be9d_X142.ms
ngc1385	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X4098/group.uid___A001_X133d_X4099/member.uid___A001_X133d_X409a/calibrated/uid___A002_Xd7be9d_X83d1.ms
ngc1385	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X4098/group.uid___A001_X133d_X4099/member.uid___A001_X133d_X409a/calibrated/uid___A002_Xd7be9d_X8756.ms

ngc1511	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X409e/group.uid___A001_X133d_X409f/member.uid___A001_X133d_X40a0/calibrated/uid___A002_Xd81670_X8c1d.ms
ngc1511	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X409e/group.uid___A001_X133d_X409f/member.uid___A001_X133d_X40a0/calibrated/uid___A002_Xd845af_X5e4.ms

ngc1546	       2019.2.00134	all  7m	  1	2019.2.00134.S/science_goal.uid___A001_X14c3_X1075/group.uid___A001_X14c3_X1076/member.uid___A001_X14c3_X1077/calibrated/uid___A002_Xe5ce70_X8205.ms
ngc1546	       2019.2.00134	all  7m	  2	2019.2.00134.S/science_goal.uid___A001_X14c3_X1075/group.uid___A001_X14c3_X1076/member.uid___A001_X14c3_X1077/calibrated/uid___A002_Xe5ce70_Xae6.ms

ngc1566	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X40a4/group.uid___A001_X133d_X40a5/member.uid___A001_X133d_X40a6/calibrated/uid___A002_Xd6cd80_X7fbe.ms
ngc1566	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X40a4/group.uid___A001_X133d_X40a5/member.uid___A001_X133d_X40a6/calibrated/uid___A002_Xd7dd07_X8f5.ms
ngc1566	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X40a4/group.uid___A001_X133d_X40a5/member.uid___A001_X133d_X40a6/calibrated/uid___A002_Xd81670_X165a.ms
ngc1566	       2018.1.01171	all  7m	  4	2018.1.01171.S/science_goal.uid___A001_X133d_X40a4/group.uid___A001_X133d_X40a5/member.uid___A001_X133d_X40a6/calibrated/uid___A002_Xd81670_X519.ms
ngc1566	       2018.1.01171	all  7m	  5	2018.1.01171.S/science_goal.uid___A001_X133d_X40a4/group.uid___A001_X133d_X40a5/member.uid___A001_X133d_X40a6/calibrated/uid___A002_Xd81670_Xa3f.ms

ngc1672	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X40aa/group.uid___A001_X133d_X40ab/member.uid___A001_X133d_X40ac/calibrated/uid___A002_Xd86f11_X649e.ms
ngc1672	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X40aa/group.uid___A001_X133d_X40ab/member.uid___A001_X133d_X40ac/calibrated/uid___A002_Xd86f11_X67a9.ms
ngc1672	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X40aa/group.uid___A001_X133d_X40ab/member.uid___A001_X133d_X40ac/calibrated/uid___A002_Xd88143_Xb1b.ms
ngc1672	       2018.1.01171	all  7m	  4	2018.1.01171.S/science_goal.uid___A001_X133d_X40aa/group.uid___A001_X133d_X40ab/member.uid___A001_X133d_X40ac/calibrated/uid___A002_Xd88143_Xee5.ms

ngc1792	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X40b0/group.uid___A001_X133d_X40b1/member.uid___A001_X133d_X40b2/calibrated/uid___A002_Xd77a17_X2805.ms
ngc1792	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X40b0/group.uid___A001_X133d_X40b1/member.uid___A001_X133d_X40b2/calibrated/uid___A002_Xd7be9d_X903.ms
ngc1792	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X40b0/group.uid___A001_X133d_X40b1/member.uid___A001_X133d_X40b2/calibrated/uid___A002_Xd81670_X118c0.ms
ngc1792	       2018.1.01171	all  7m	  4	2018.1.01171.S/science_goal.uid___A001_X133d_X40b0/group.uid___A001_X133d_X40b1/member.uid___A001_X133d_X40b2/calibrated/uid___A002_Xd81670_X961a.ms
ngc1792	       2018.1.01171	all  7m	  5	2018.1.01171.S/science_goal.uid___A001_X133d_X40b0/group.uid___A001_X133d_X40b1/member.uid___A001_X133d_X40b2/calibrated/uid___A002_Xd81670_Xa13e.ms

ngc2566	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X40b6/group.uid___A001_X133d_X40b7/member.uid___A001_X133d_X40b8/calibrated/uid___A002_Xd81670_X20b9.ms
ngc2566	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X40b6/group.uid___A001_X133d_X40b7/member.uid___A001_X133d_X40b8/calibrated/uid___A002_Xd81670_X2add.ms
ngc2566	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X40b6/group.uid___A001_X133d_X40b7/member.uid___A001_X133d_X40b8/calibrated/uid___A002_Xd86f11_Xa72.ms

ngc2903	       2017.1.00230 	all  7m	  1	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca5b1c_X42c3.ms
ngc2903	       2017.1.00230 	all  7m	  2	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca6c94_X1e8f.ms
ngc2903	       2017.1.00230 	all  7m	  3	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca795f_X932d.ms
ngc2903	       2017.1.00230 	all  7m	  4	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca8fbf_X1493.ms
ngc2903	       2017.1.00230 	all  7m	  5	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca9e6b_X1608.ms
ngc2903	       2017.1.00230 	all  7m	  6	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xca9e6b_Xb6d.ms
ngc2903	       2017.1.00230 	all  7m	  7	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xcad526_X260d.ms
ngc2903	       2017.1.00230 	all  7m	  8	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xcb053b_X254d.ms
#ngc2903	       2017.1.00230 	all  7m	  9	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xcb339b_X8e4.ms
ngc2903	       2017.1.00230 	all  7m	  9	2017.1.00230.S/science_goal.uid___A001_X12ce_X7a/group.uid___A001_X12ce_X7b/member.uid___A001_X12ce_X7c/calibrated/uid___A002_Xcb4a8e_X1190.ms

ngc2997	       2019.2.00134	all  7m	  1	2019.2.00134.S/science_goal.uid___A001_X14c3_X1045/group.uid___A001_X14c3_X1046/member.uid___A001_X14c3_X1047/calibrated/uid___A002_Xe69d9a_X1f34.ms
ngc2997	       2019.2.00134	all  7m	  2	2019.2.00134.S/science_goal.uid___A001_X14c3_X1045/group.uid___A001_X14c3_X1046/member.uid___A001_X14c3_X1047/calibrated/uid___A002_Xe69d9a_X2b0f.ms
ngc2997	       2019.2.00134	all  7m	  3	2019.2.00134.S/science_goal.uid___A001_X14c3_X1045/group.uid___A001_X14c3_X1046/member.uid___A001_X14c3_X1047/calibrated/uid___A002_Xe6a684_X338f.ms
ngc2997	       2019.2.00134	all  7m	  4	2019.2.00134.S/science_goal.uid___A001_X14c3_X1045/group.uid___A001_X14c3_X1046/member.uid___A001_X14c3_X1047/calibrated/uid___A002_Xe6a684_X3f65.ms
ngc2997	       2019.2.00134	all  7m	  5	2019.2.00134.S/science_goal.uid___A001_X14c3_X1045/group.uid___A001_X14c3_X1046/member.uid___A001_X14c3_X1047/calibrated/uid___A002_Xe6a684_X4be4.ms
ngc2997	       2019.2.00134	all  7m	  6	2019.2.00134.S/science_goal.uid___A001_X14c3_X1045/group.uid___A001_X14c3_X1046/member.uid___A001_X14c3_X1047/calibrated/uid___A002_Xe6a684_X8a0f.ms
ngc2997	       2019.2.00134	all  7m	  7	2019.2.00134.S/science_goal.uid___A001_X14c3_X1045/group.uid___A001_X14c3_X1046/member.uid___A001_X14c3_X1047/calibrated/uid___A002_Xe6a684_X916e.ms
ngc2997	       2019.2.00134	all  7m	  8	2019.2.00134.S/science_goal.uid___A001_X14c3_X1045/group.uid___A001_X14c3_X1046/member.uid___A001_X14c3_X1047/calibrated/uid___A002_Xe6e524_Xa479.ms

ngc3059	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X40bc/group.uid___A001_X133d_X40bd/member.uid___A001_X133d_X40be/calibrated/uid___A002_Xd88143_X7e4e.ms
ngc3059	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X40bc/group.uid___A001_X133d_X40bd/member.uid___A001_X133d_X40be/calibrated/uid___A002_Xd88143_X8188.ms
ngc3059	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X40bc/group.uid___A001_X133d_X40bd/member.uid___A001_X133d_X40be/calibrated/uid___A002_Xd8978c_Xf20.ms

ngc3351	       2013.1.00634	all  12m  1	2013.1.00634.S/science_goal.uid___A001_X144_X8c/group.uid___A001_X144_X8d/member.uid___A001_X144_X8e/calibrated/uid___A002_X9a3e71_X272b.ms.split.cal
ngc3351	       2013.1.00634	all  12m  2	2013.1.00634.S/science_goal.uid___A001_X144_X9c/group.uid___A001_X144_X9d/member.uid___A001_X144_X9e/calibrated/uid___A002_X9a24bb_X1e27.ms.split.cal

ngc3521	       2019.2.00134	all  7m	  1	2019.2.00134.S/science_goal.uid___A001_X14c3_X104b/group.uid___A001_X14c3_X104c/member.uid___A001_X14c3_X104d/calibrated/uid___A002_Xe6c370_X1f35.ms
ngc3521	       2019.2.00134	all  7m	  2	2019.2.00134.S/science_goal.uid___A001_X14c3_X104b/group.uid___A001_X14c3_X104c/member.uid___A001_X14c3_X104d/calibrated/uid___A002_Xe6c370_X269c.ms
ngc3521	       2019.2.00134	all  7m	  3	2019.2.00134.S/science_goal.uid___A001_X14c3_X104b/group.uid___A001_X14c3_X104c/member.uid___A001_X14c3_X104d/calibrated/uid___A002_Xe6e524_Xaf33.ms
ngc3521	       2019.2.00134	all  7m	  4	2019.2.00134.S/science_goal.uid___A001_X14c3_X104b/group.uid___A001_X14c3_X104c/member.uid___A001_X14c3_X104d/calibrated/uid___A002_Xe707e6_X1f6d.ms

ngc3627	       2013.1.00634	all  12m  1	2013.1.00634.S/science_goal.uid___A001_X144_X90/group.uid___A001_X144_X91/member.uid___A001_X144_X92/calibrated/uid___A002_X9a172e_X2dc.ms.split.cal
ngc3627	       2013.1.00634	all  12m  1	2013.1.00634.S/science_goal.uid___A001_X144_Xa0/group.uid___A001_X144_Xa1/member.uid___A001_X144_Xa2/calibrated/uid___A002_X9a24bb_X210e.ms.split.cal

ngc4254	       2013.1.00634	all  12m  1	2013.1.00634.S/science_goal.uid___A001_X144_X94/group.uid___A001_X144_X95/member.uid___A001_X144_X96/calibrated/uid___A002_X9a172e_X2dc.ms.split.cal
ngc4254	       2013.1.00634	all  12m  1	2013.1.00634.S/science_goal.uid___A001_X144_Xa4/group.uid___A001_X144_Xa5/member.uid___A001_X144_Xa6/calibrated/uid___A002_X9a172e_X18b.ms.split.cal

ngc4321	       2013.1.00634	all  12m  1	2013.1.00634.S/science_goal.uid___A001_X144_X98/group.uid___A001_X144_X99/member.uid___A001_X144_X9a/calibrated/uid___A002_X9a03fb_X10ae.ms.split.cal
ngc4321	       2013.1.00634	all  12m  1	2013.1.00634.S/science_goal.uid___A001_X144_Xa8/group.uid___A001_X144_Xa9/member.uid___A001_X144_Xaa/calibrated/uid___A002_X9a3e71_X2b2c.ms.split.cal

# ngc4321	       2017.100815	all  12m  1	2017.1.00815.S/

ngc4321	       2017.100815	all  7m   1	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc5a30f_X35dd.ms
ngc4321	       2017.100815	all  7m   2	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc5a30f_X3a5f.ms
ngc4321	       2017.100815	all  7m   3	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc5b7d7_X360a.ms
ngc4321	       2017.100815	all  7m   4	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc5c71f_X31c1.ms
ngc4321	       2017.100815	all  7m   5	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc694dd_X5b44.ms
ngc4321	       2017.100815	all  7m   6	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc6c0d5_X3a17.ms
ngc4321	       2017.100815	all  7m   7	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc6d2f9_X3a6a.ms
ngc4321	       2017.100815	all  7m   8	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc7e4e4_X2975.ms
ngc4321	       2017.100815	all  7m   9	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc7e4e4_X2cbf.ms
ngc4321	       2017.100815	all  7m   10	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc7e4e4_X6cb6.ms
ngc4321	       2017.100815	all  7m   11	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc81b3e_X1ca.ms
ngc4321	       2017.100815	all  7m   12	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc81b3e_X4fb.ms
ngc4321	       2017.100815	all  7m   13	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc81f73_X2d05.ms
ngc4321	       2017.100815	all  7m   14	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc81f73_X3173.ms
ngc4321	       2017.100815	all  7m   15	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc82bb8_X21cb.ms
ngc4321	       2017.100815	all  7m   16	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc82bb8_X2760.ms
ngc4321	       2017.100815	all  7m   17	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc82bb8_X6d09.ms
ngc4321	       2017.100815	all  7m   18	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc8592e_Xe2b5.ms
ngc4321	       2017.100815	all  7m   19	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc8592e_Xedc3.ms
ngc4321	       2017.100815	all  7m   20	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc86fe5_Xdb83.ms
ngc4321	       2017.100815	all  7m   21	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc86fe5_Xe32c.ms
ngc4321	       2017.100815	all  7m   22	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc889b6_X3872.ms
ngc4321	       2017.100815	all  7m   23	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc889b6_X4052.ms
ngc4321	       2017.100815	all  7m   24	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc8b2b0_X48f1.ms
ngc4321	       2017.100815	all  7m   25	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc8b2b0_X5738.ms
ngc4321	       2017.100815	all  7m   26	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc8ed16_X3bbb.ms
ngc4321	       2017.100815	all  7m   27	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc9020b_Xbae0.ms
ngc4321	       2017.100815	all  7m   28	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc9020b_Xc6be.ms
ngc4321	       2017.100815	all  7m   29	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc9020b_Xce59.ms
ngc4321	       2017.100815	all  7m   30	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc91189_X185f.ms
ngc4321	       2017.100815	all  7m   31	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc92fe3_X5276.ms
ngc4321	       2017.100815	all  7m   32	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc92fe3_X5932.ms
ngc4321	       2017.100815	all  7m   33	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc92fe3_Xb995.ms
ngc4321	       2017.100815	all  7m   34	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc96463_X3a77.ms
ngc4321	       2017.100815	all  7m   35	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc99ad7_X2578.ms
ngc4321	       2017.100815	all  7m   36	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc99ad7_X2d2a.ms
ngc4321	       2017.100815	all  7m   37	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc99ad7_X3489.ms
ngc4321	       2017.100815	all  7m   38	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc99ad7_X8e5d.ms
ngc4321	       2017.100815	all  7m   39	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc99ad7_X9706.ms
ngc4321	       2017.100815	all  7m   40	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xc99ad7_X9b22.ms
ngc4321	       2017.100815	all  7m   41	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca0a7b_X27a0.ms
ngc4321	       2017.100815	all  7m   42	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca3549_Xfc7.ms
ngc4321	       2017.100815	all  7m   43	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca3f23_X6ba.ms
ngc4321	       2017.100815	all  7m   44	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca525b_X72b.ms
ngc4321	       2017.100815	all  7m   45	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca525b_Xd10.ms
ngc4321	       2017.100815	all  7m   46	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca5b1c_X4c48.ms
ngc4321	       2017.100815	all  7m   47	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca5b1c_X53dc.ms
ngc4321	       2017.100815	all  7m   48	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca6c94_X29c5.ms
ngc4321	       2017.100815	all  7m   49	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca6c94_X318d.ms
ngc4321	       2017.100815	all  7m   50	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca795f_X1d76.ms
ngc4321	       2017.100815	all  7m   51	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca795f_X2539.ms
ngc4321	       2017.100815	all  7m   52	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xca795f_Xa400.ms
ngc4321	       2017.100815	all  7m   53	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xcaca82_X14f2.ms
ngc4321	       2017.100815	all  7m   54	2017.1.00815.S/science_goal.uid___A001_X128e_X380/group.uid___A001_X128e_X381/member.uid___A001_X128e_X384/calibrated/uid___A002_Xcb1740_X1c82.ms

ngc4535	       2019.2.00134	all  7m	  1	2019.2.00134.S/science_goal.uid___A001_X14c3_X106f/group.uid___A001_X14c3_X1070/member.uid___A001_X14c3_X1071/calibrated/uid___A002_Xe5ed76_X29282.ms
ngc4535	       2019.2.00134	all  7m	  2	2019.2.00134.S/science_goal.uid___A001_X14c3_X106f/group.uid___A001_X14c3_X1070/member.uid___A001_X14c3_X1071/calibrated/uid___A002_Xe62b80_X428f.ms

ngc4536	       2019.2.00134	all  7m	  1	2019.2.00134.S/science_goal.uid___A001_X14c3_X107b/group.uid___A001_X14c3_X107c/member.uid___A001_X14c3_X107d/calibrated/uid___A002_Xe6a684_X9dc5.ms
ngc4536	       2019.2.00134	all  7m	  2	2019.2.00134.S/science_goal.uid___A001_X14c3_X107b/group.uid___A001_X14c3_X107c/member.uid___A001_X14c3_X107d/calibrated/uid___A002_Xe6bd73_X26a5.ms

ngc5643	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X40c2/group.uid___A001_X133d_X40c3/member.uid___A001_X133d_X40c4/calibrated/uid___A002_Xd8978c_X3297.ms
ngc5643	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X40c2/group.uid___A001_X133d_X40c3/member.uid___A001_X133d_X40c4/calibrated/uid___A002_Xd8a1ac_X3db1.ms
ngc5643	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X40c2/group.uid___A001_X133d_X40c3/member.uid___A001_X133d_X40c4/calibrated/uid___A002_Xd8b29f_X296c.ms

ngc6300	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X40c8/group.uid___A001_X133d_X40c9/member.uid___A001_X133d_X40ca/calibrated/uid___A002_Xda55b6_X2a9e.ms
ngc6300	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X40c8/group.uid___A001_X133d_X40c9/member.uid___A001_X133d_X40ca/calibrated/uid___A002_Xdc1f11_X1491.ms
ngc6300	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X40c8/group.uid___A001_X133d_X40c9/member.uid___A001_X133d_X40ca/calibrated/uid___A002_Xdcbe57_X3a06.ms

ngc7496	       2018.1.01171	all  7m	  1	2018.1.01171.S/science_goal.uid___A001_X133d_X40ce/group.uid___A001_X133d_X40cf/member.uid___A001_X133d_X40d0/calibrated/uid___A002_Xd6cd80_X751d.ms
ngc7496	       2018.1.01171	all  7m	  2	2018.1.01171.S/science_goal.uid___A001_X133d_X40ce/group.uid___A001_X133d_X40cf/member.uid___A001_X133d_X40d0/calibrated/uid___A002_Xd704f8_X9724.ms
ngc7496	       2018.1.01171	all  7m	  3	2018.1.01171.S/science_goal.uid___A001_X133d_X40ce/group.uid___A001_X133d_X40cf/member.uid___A001_X133d_X40d0/calibrated/uid___A002_Xd74c3f_X106fd.ms
ngc7496	       2018.1.01171	all  7m	  4	2018.1.01171.S/science_goal.uid___A001_X133d_X40ce/group.uid___A001_X133d_X40cf/member.uid___A001_X133d_X40d0/calibrated/uid___A002_Xd74c3f_X10b1f.ms
ngc7496	       2018.1.01171	all  7m	  5	2018.1.01171.S/science_goal.uid___A001_X133d_X40ce/group.uid___A001_X133d_X40cf/member.uid___A001_X133d_X40d0/calibrated/uid___A002_Xd74c3f_Xfbfc.ms
